<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_music"
        android:title="MyMusic"/>
    <item android:id="@+id/menu_game"
        android:title="Game"/>
    <item android:id="@+id/menu_me"
        android:title="Me" />
</menu>